<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jackie.co</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #ECEEE8;
      font-family: 'Courier New', Courier, monospace;
    }
    header {
      margin: 50px 0;
      text-align: center;
      color: #222;
    }
    .links a {
      text-decoration: none;
      color: #222;
      border: 1px solid #aaa;
      border-radius: 4px;
      padding: 14px 20px;
      margin: 2px;
      transition: all 0.2s;
    }
    .links a:hover {
      background-color: #aaa;
      color: #fff;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome!</h1>
    <h2>Checkout my works below</h2>
  </header>

  <div class="links">
    <a href="./blog">Blog</a>
    <a href="./todo">Todo List</a>
    <a href="./twitch-top-games">Twitch Top Games</a>
  </div>
</body>
</html>